# EffectKeeper

./: Config.cs  EffectKeeper.csproj  EffectKeeper.sln  Patch.cs  Plugin.cs  README.md
EffectKeeper/: Config.cs  EffectKeeper.cs  EffectKeeper.csproj  EffectPatch.cs
EffectKeeperRework/: Config.cs  EffectKeeper.cs  EffectKeeperRework.csproj  EffectPatch.cs
