<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="8.3.7" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.15" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mirror" HintPath="$(EXILED_REFERENCES)\Mirror.dll" Private="false" />
  </ItemGroup>

</Project>